# supweb

./: pom.xml
src/main/java/services/leastsquaresolver/: Method.java  Pivot.java  SolverCore.java  SolverService.java
src/main/java/services/leastsquaresolver/entryparser/: EntryParser.java
src/main/java/services/leastsquaresolver/entryparser/lexer/: FunctionLexer.java  Lexeme.java  Lexer.java  StringIterator.java  Token.java
src/main/java/services/leastsquaresolver/mathematics/: Function.java  GenericVector.java  Matrix.java  Vector.java
src/main/java/servlets/: HomeServlet.java  LeastSquaresServlet.java  NewtonRaphsonServlet.java  RungeKuttaServlet.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: home.jsp  least-squares.jsp  newton-raphson.jsp  runge-kutta.jsp
src/main/webapp/webdesign/css/: simple-sidebar.css
