0:0:0:0:0:0:0:1 - - [21/Feb/2018:08:51:13 -0600] "GET / HTTP/1.1" 200 2385 http-bio-8082-exec-1 888
0:0:0:0:0:0:0:1 - - [21/Feb/2018:08:51:13 -0600] "GET /webdesign/vendor/jquery/jquery.min.js HTTP/1.1" 200 86663 http-bio-8082-exec-4 3
0:0:0:0:0:0:0:1 - - [21/Feb/2018:08:51:13 -0600] "GET /webdesign/vendor/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 127349 http-bio-8082-exec-2 6
0:0:0:0:0:0:0:1 - - [21/Feb/2018:08:51:13 -0600] "GET /webdesign/vendor/bootstrap/js/bootstrap.bundle.min.js HTTP/1.1" 200 69459 http-bio-8082-exec-5 4
0:0:0:0:0:0:0:1 - - [21/Feb/2018:08:51:13 -0600] "GET /webdesign/css/simple-sidebar.css HTTP/1.1" 200 3090 http-bio-8082-exec-3 4
0:0:0:0:0:0:0:1 - - [21/Feb/2018:08:51:13 -0600] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8082-exec-6 2
0:0:0:0:0:0:0:1 - - [21/Feb/2018:08:51:16 -0600] "GET / HTTP/1.1" 200 2385 http-bio-8082-exec-10 3
0:0:0:0:0:0:0:1 - - [21/Feb/2018:08:51:46 -0600] "GET /least-sqiares HTTP/1.1" 404 977 http-bio-8082-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Feb/2018:08:51:53 -0600] "GET /least-squares HTTP/1.1" 200 3300 http-bio-8082-exec-10 110
0:0:0:0:0:0:0:1 - - [21/Feb/2018:08:51:53 -0600] "GET /webdesign/vendor/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8082-exec-10 19
0:0:0:0:0:0:0:1 - - [21/Feb/2018:08:51:53 -0600] "GET /webdesign/vendor/jquery/jquery.min.js HTTP/1.1" 304 - http-bio-8082-exec-9 19
0:0:0:0:0:0:0:1 - - [21/Feb/2018:08:51:53 -0600] "GET /webdesign/css/simple-sidebar.css HTTP/1.1" 304 - http-bio-8082-exec-7 19
0:0:0:0:0:0:0:1 - - [21/Feb/2018:08:51:53 -0600] "GET /webdesign/vendor/bootstrap/js/bootstrap.bundle.min.js HTTP/1.1" 304 - http-bio-8082-exec-8 19
0:0:0:0:0:0:0:1 - - [21/Feb/2018:08:52:55 -0600] "GET / HTTP/1.1" 200 2385 http-bio-8082-exec-1 141
127.0.0.1 - - [21/Feb/2018:08:52:55 -0600] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8082-exec-6 0
0:0:0:0:0:0:0:1 - - [21/Feb/2018:08:52:59 -0600] "GET / HTTP/1.1" 200 2385 http-bio-8082-exec-9 3
0:0:0:0:0:0:0:1 - - [21/Feb/2018:08:53:00 -0600] "GET /webdesign/vendor/jquery/jquery.min.js HTTP/1.1" 304 - http-bio-8082-exec-6 5
0:0:0:0:0:0:0:1 - - [21/Feb/2018:08:53:00 -0600] "GET /webdesign/vendor/bootstrap/js/bootstrap.bundle.min.js HTTP/1.1" 304 - http-bio-8082-exec-8 5
0:0:0:0:0:0:0:1 - - [21/Feb/2018:08:53:00 -0600] "GET /webdesign/vendor/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8082-exec-10 7
0:0:0:0:0:0:0:1 - - [21/Feb/2018:08:53:00 -0600] "GET /webdesign/css/simple-sidebar.css HTTP/1.1" 200 2798 http-bio-8082-exec-1 6
0:0:0:0:0:0:0:1 - - [21/Feb/2018:08:53:02 -0600] "GET /least-squares HTTP/1.1" 200 3300 http-bio-8082-exec-1 6
0:0:0:0:0:0:0:1 - - [21/Feb/2018:08:53:09 -0600] "GET /least-squares HTTP/1.1" 200 3300 http-bio-8082-exec-5 1
127.0.0.1 - - [21/Feb/2018:08:53:09 -0600] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8082-exec-6 1
0:0:0:0:0:0:0:1 - - [21/Feb/2018:08:53:23 -0600] "POST /least-squares HTTP/1.1" 200 5213 http-bio-8082-exec-5 36
127.0.0.1 - - [21/Feb/2018:08:53:23 -0600] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8082-exec-9 0
0:0:0:0:0:0:0:1 - - [21/Feb/2018:08:54:05 -0600] "POST /least-squares HTTP/1.1" 500 1977 http-bio-8082-exec-5 23
127.0.0.1 - - [21/Feb/2018:08:54:05 -0600] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8082-exec-6 1
127.0.0.1 - - [21/Feb/2018:08:54:09 -0600] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8082-exec-2 1
0:0:0:0:0:0:0:1 - - [21/Feb/2018:08:54:12 -0600] "POST /least-squares HTTP/1.1" 200 5213 http-bio-8082-exec-8 9
0:0:0:0:0:0:0:1 - - [21/Feb/2018:08:54:12 -0600] "GET /webdesign/css/simple-sidebar.css HTTP/1.1" 304 - http-bio-8082-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Feb/2018:08:54:12 -0600] "GET /webdesign/vendor/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 127349 http-bio-8082-exec-8 4
0:0:0:0:0:0:0:1 - - [21/Feb/2018:08:54:12 -0600] "GET /webdesign/vendor/jquery/jquery.min.js HTTP/1.1" 200 86663 http-bio-8082-exec-1 3
0:0:0:0:0:0:0:1 - - [21/Feb/2018:08:54:12 -0600] "GET /webdesign/vendor/bootstrap/js/bootstrap.bundle.min.js HTTP/1.1" 200 69459 http-bio-8082-exec-10 2
127.0.0.1 - - [21/Feb/2018:08:54:12 -0600] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8082-exec-9 0
0:0:0:0:0:0:0:1 - - [21/Feb/2018:08:54:44 -0600] "POST /least-squares HTTP/1.1" 200 3889 http-bio-8082-exec-10 5
127.0.0.1 - - [21/Feb/2018:08:54:44 -0600] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8082-exec-7 1
0:0:0:0:0:0:0:1 - - [21/Feb/2018:08:55:56 -0600] "POST /least-squares HTTP/1.1" 200 3889 http-bio-8082-exec-9 4
0:0:0:0:0:0:0:1 - - [21/Feb/2018:08:55:56 -0600] "GET /webdesign/vendor/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8082-exec-9 1
0:0:0:0:0:0:0:1 - - [21/Feb/2018:08:55:56 -0600] "GET /webdesign/vendor/jquery/jquery.min.js HTTP/1.1" 304 - http-bio-8082-exec-2 1
0:0:0:0:0:0:0:1 - - [21/Feb/2018:08:55:56 -0600] "GET /webdesign/vendor/bootstrap/js/bootstrap.bundle.min.js HTTP/1.1" 304 - http-bio-8082-exec-7 1
127.0.0.1 - - [21/Feb/2018:08:55:56 -0600] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8082-exec-1 1
0:0:0:0:0:0:0:1 - - [21/Feb/2018:08:55:58 -0600] "POST /least-squares HTTP/1.1" 200 3889 http-bio-8082-exec-7 5
127.0.0.1 - - [21/Feb/2018:08:55:58 -0600] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8082-exec-10 0
0:0:0:0:0:0:0:1 - - [21/Feb/2018:08:55:59 -0600] "POST /least-squares HTTP/1.1" 200 3889 http-bio-8082-exec-7 2
127.0.0.1 - - [21/Feb/2018:08:55:59 -0600] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8082-exec-8 0
0:0:0:0:0:0:0:1 - - [21/Feb/2018:08:55:59 -0600] "POST /least-squares HTTP/1.1" 200 3889 http-bio-8082-exec-7 2
127.0.0.1 - - [21/Feb/2018:08:55:59 -0600] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8082-exec-6 1
0:0:0:0:0:0:0:1 - - [21/Feb/2018:08:55:59 -0600] "POST /least-squares HTTP/1.1" 200 3889 http-bio-8082-exec-7 2
127.0.0.1 - - [21/Feb/2018:08:55:59 -0600] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8082-exec-5 1
0:0:0:0:0:0:0:1 - - [21/Feb/2018:08:55:59 -0600] "POST /least-squares HTTP/1.1" 200 3889 http-bio-8082-exec-7 2
127.0.0.1 - - [21/Feb/2018:08:55:59 -0600] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8082-exec-1 0
0:0:0:0:0:0:0:1 - - [21/Feb/2018:08:55:59 -0600] "POST /least-squares HTTP/1.1" 200 3889 http-bio-8082-exec-7 3
127.0.0.1 - - [21/Feb/2018:08:55:59 -0600] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8082-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Feb/2018:08:56:00 -0600] "POST /least-squares HTTP/1.1" 200 3889 http-bio-8082-exec-7 2
127.0.0.1 - - [21/Feb/2018:08:56:00 -0600] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8082-exec-8 1
0:0:0:0:0:0:0:1 - - [21/Feb/2018:08:56:00 -0600] "POST /least-squares HTTP/1.1" 200 3889 http-bio-8082-exec-7 3
127.0.0.1 - - [21/Feb/2018:08:56:01 -0600] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8082-exec-6 0
0:0:0:0:0:0:0:1 - - [21/Feb/2018:08:56:01 -0600] "POST /least-squares HTTP/1.1" 200 3889 http-bio-8082-exec-7 2
127.0.0.1 - - [21/Feb/2018:08:56:01 -0600] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8082-exec-5 0
0:0:0:0:0:0:0:1 - - [21/Feb/2018:08:56:12 -0600] "POST /least-squares HTTP/1.1" 200 4295 http-bio-8082-exec-4 3
127.0.0.1 - - [21/Feb/2018:08:56:12 -0600] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8082-exec-1 1
0:0:0:0:0:0:0:1 - - [21/Feb/2018:08:59:16 -0600] "POST /least-squares HTTP/1.1" 500 1900 http-bio-8082-exec-1 52
127.0.0.1 - - [21/Feb/2018:08:59:17 -0600] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8082-exec-2 2
0:0:0:0:0:0:0:1 - - [21/Feb/2018:08:59:53 -0600] "POST /least-squares HTTP/1.1" 200 4295 http-bio-8082-exec-1 111
0:0:0:0:0:0:0:1 - - [21/Feb/2018:08:59:53 -0600] "GET /webdesign/vendor/bootstrap/js/bootstrap.bundle.min.js HTTP/1.1" 304 - http-bio-8082-exec-4 2
0:0:0:0:0:0:0:1 - - [21/Feb/2018:08:59:53 -0600] "GET /webdesign/vendor/jquery/jquery.min.js HTTP/1.1" 304 - http-bio-8082-exec-3 2
0:0:0:0:0:0:0:1 - - [21/Feb/2018:08:59:53 -0600] "GET /webdesign/vendor/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8082-exec-2 4
127.0.0.1 - - [21/Feb/2018:08:59:53 -0600] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8082-exec-8 1
0:0:0:0:0:0:0:1 - - [21/Feb/2018:09:01:04 -0600] "POST /least-squares HTTP/1.1" 200 4296 http-bio-8082-exec-1 5
127.0.0.1 - - [21/Feb/2018:09:01:04 -0600] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8082-exec-8 1
0:0:0:0:0:0:0:1 - - [21/Feb/2018:09:02:02 -0600] "POST /least-squares HTTP/1.1" 200 4447 http-bio-8082-exec-1 5
0:0:0:0:0:0:0:1 - - [21/Feb/2018:09:02:02 -0600] "GET /webdesign/vendor/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8082-exec-5 2
0:0:0:0:0:0:0:1 - - [21/Feb/2018:09:02:02 -0600] "GET /webdesign/vendor/jquery/jquery.min.js HTTP/1.1" 304 - http-bio-8082-exec-7 2
0:0:0:0:0:0:0:1 - - [21/Feb/2018:09:02:02 -0600] "GET /webdesign/vendor/bootstrap/js/bootstrap.bundle.min.js HTTP/1.1" 304 - http-bio-8082-exec-1 2
127.0.0.1 - - [21/Feb/2018:09:02:02 -0600] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8082-exec-3 1
0:0:0:0:0:0:0:1 - - [21/Feb/2018:09:02:10 -0600] "POST /least-squares HTTP/1.1" 200 3955 http-bio-8082-exec-1 4
127.0.0.1 - - [21/Feb/2018:09:02:10 -0600] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8082-exec-2 0
0:0:0:0:0:0:0:1 - - [21/Feb/2018:09:12:43 -0600] "GET /home HTTP/1.1" 200 2385 http-bio-8082-exec-8 0
0:0:0:0:0:0:0:1 - - [21/Feb/2018:09:12:43 -0600] "GET /webdesign/vendor/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8082-exec-8 0
0:0:0:0:0:0:0:1 - - [21/Feb/2018:09:12:43 -0600] "GET /webdesign/vendor/bootstrap/js/bootstrap.bundle.min.js HTTP/1.1" 304 - http-bio-8082-exec-3 0
0:0:0:0:0:0:0:1 - - [21/Feb/2018:09:12:43 -0600] "GET /webdesign/vendor/jquery/jquery.min.js HTTP/1.1" 304 - http-bio-8082-exec-6 0
127.0.0.1 - - [21/Feb/2018:09:12:43 -0600] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8082-exec-7 0
0:0:0:0:0:0:0:1 - - [21/Feb/2018:09:12:45 -0600] "GET /least-squares HTTP/1.1" 200 3300 http-bio-8082-exec-3 0
127.0.0.1 - - [21/Feb/2018:09:12:45 -0600] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8082-exec-5 0
0:0:0:0:0:0:0:1 - - [21/Feb/2018:09:15:35 -0600] "POST /least-squares HTTP/1.1" 200 5152 http-bio-8082-exec-9 0
0:0:0:0:0:0:0:1 - - [21/Feb/2018:09:15:35 -0600] "GET /webdesign/vendor/jquery/jquery.min.js HTTP/1.1" 304 - http-bio-8082-exec-9 0
0:0:0:0:0:0:0:1 - - [21/Feb/2018:09:15:35 -0600] "GET /webdesign/vendor/bootstrap/js/bootstrap.bundle.min.js HTTP/1.1" 304 - http-bio-8082-exec-4 0
0:0:0:0:0:0:0:1 - - [21/Feb/2018:09:15:35 -0600] "GET /webdesign/vendor/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8082-exec-7 0
127.0.0.1 - - [21/Feb/2018:09:15:35 -0600] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8082-exec-8 0
0:0:0:0:0:0:0:1 - - [21/Feb/2018:09:17:57 -0600] "POST /least-squares HTTP/1.1" 500 2038 http-bio-8082-exec-2 6
127.0.0.1 - - [21/Feb/2018:09:17:57 -0600] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8082-exec-5 1
127.0.0.1 - - [21/Feb/2018:09:18:01 -0600] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8082-exec-3 1
0:0:0:0:0:0:0:1 - - [21/Feb/2018:09:18:04 -0600] "POST /least-squares HTTP/1.1" 200 5152 http-bio-8082-exec-10 11
0:0:0:0:0:0:0:1 - - [21/Feb/2018:09:18:04 -0600] "GET /webdesign/vendor/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8082-exec-1 2
0:0:0:0:0:0:0:1 - - [21/Feb/2018:09:18:04 -0600] "GET /webdesign/css/simple-sidebar.css HTTP/1.1" 304 - http-bio-8082-exec-10 3
0:0:0:0:0:0:0:1 - - [21/Feb/2018:09:18:04 -0600] "GET /webdesign/vendor/jquery/jquery.min.js HTTP/1.1" 304 - http-bio-8082-exec-9 1
0:0:0:0:0:0:0:1 - - [21/Feb/2018:09:18:04 -0600] "GET /webdesign/vendor/bootstrap/js/bootstrap.bundle.min.js HTTP/1.1" 304 - http-bio-8082-exec-7 1
127.0.0.1 - - [21/Feb/2018:09:18:04 -0600] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8082-exec-6 2
0:0:0:0:0:0:0:1 - - [21/Feb/2018:09:19:05 -0600] "POST /least-squares HTTP/1.1" 500 2038 http-bio-8082-exec-1 2
127.0.0.1 - - [21/Feb/2018:09:19:05 -0600] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8082-exec-5 1
127.0.0.1 - - [21/Feb/2018:09:19:22 -0600] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8082-exec-2 1
0:0:0:0:0:0:0:1 - - [21/Feb/2018:09:21:29 -0600] "POST /least-squares HTTP/1.1" 200 5183 http-bio-8082-exec-1 844
0:0:0:0:0:0:0:1 - - [21/Feb/2018:09:21:29 -0600] "GET /webdesign/vendor/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8082-exec-2 5
0:0:0:0:0:0:0:1 - - [21/Feb/2018:09:21:29 -0600] "GET /webdesign/vendor/jquery/jquery.min.js HTTP/1.1" 304 - http-bio-8082-exec-4 4
0:0:0:0:0:0:0:1 - - [21/Feb/2018:09:21:29 -0600] "GET /webdesign/css/simple-sidebar.css HTTP/1.1" 304 - http-bio-8082-exec-3 21
0:0:0:0:0:0:0:1 - - [21/Feb/2018:09:21:29 -0600] "GET /webdesign/vendor/bootstrap/js/bootstrap.bundle.min.js HTTP/1.1" 304 - http-bio-8082-exec-5 3
127.0.0.1 - - [21/Feb/2018:09:21:29 -0600] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8082-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Feb/2018:09:22:03 -0600] "POST /least-squares HTTP/1.1" 200 5182 http-bio-8082-exec-1 782
0:0:0:0:0:0:0:1 - - [21/Feb/2018:09:22:03 -0600] "GET /webdesign/vendor/jquery/jquery.min.js HTTP/1.1" 304 - http-bio-8082-exec-4 3
0:0:0:0:0:0:0:1 - - [21/Feb/2018:09:22:03 -0600] "GET /webdesign/css/simple-sidebar.css HTTP/1.1" 304 - http-bio-8082-exec-3 5
0:0:0:0:0:0:0:1 - - [21/Feb/2018:09:22:03 -0600] "GET /webdesign/vendor/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8082-exec-2 5
0:0:0:0:0:0:0:1 - - [21/Feb/2018:09:22:03 -0600] "GET /webdesign/vendor/bootstrap/js/bootstrap.bundle.min.js HTTP/1.1" 304 - http-bio-8082-exec-6 2
127.0.0.1 - - [21/Feb/2018:09:22:03 -0600] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8082-exec-9 2
0:0:0:0:0:0:0:1 - - [21/Feb/2018:09:23:08 -0600] "POST /least-squares HTTP/1.1" 200 5182 http-bio-8082-exec-1 33064
0:0:0:0:0:0:0:1 - - [21/Feb/2018:09:23:08 -0600] "GET /webdesign/vendor/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8082-exec-4 7
0:0:0:0:0:0:0:1 - - [21/Feb/2018:09:23:08 -0600] "GET /webdesign/vendor/jquery/jquery.min.js HTTP/1.1" 304 - http-bio-8082-exec-6 3
0:0:0:0:0:0:0:1 - - [21/Feb/2018:09:23:08 -0600] "GET /webdesign/css/simple-sidebar.css HTTP/1.1" 304 - http-bio-8082-exec-5 5
0:0:0:0:0:0:0:1 - - [21/Feb/2018:09:23:09 -0600] "GET /webdesign/vendor/bootstrap/js/bootstrap.bundle.min.js HTTP/1.1" 304 - http-bio-8082-exec-8 2
127.0.0.1 - - [21/Feb/2018:09:23:09 -0600] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8082-exec-1 1
0:0:0:0:0:0:0:1 - - [21/Feb/2018:09:23:32 -0600] "POST /least-squares HTTP/1.1" 200 5182 http-bio-8082-exec-10 10
0:0:0:0:0:0:0:1 - - [21/Feb/2018:09:23:32 -0600] "GET /webdesign/css/simple-sidebar.css HTTP/1.1" 304 - http-bio-8082-exec-9 1
0:0:0:0:0:0:0:1 - - [21/Feb/2018:09:23:32 -0600] "GET /webdesign/vendor/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8082-exec-7 2
0:0:0:0:0:0:0:1 - - [21/Feb/2018:09:23:32 -0600] "GET /webdesign/vendor/jquery/jquery.min.js HTTP/1.1" 304 - http-bio-8082-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Feb/2018:09:23:32 -0600] "GET /webdesign/vendor/bootstrap/js/bootstrap.bundle.min.js HTTP/1.1" 304 - http-bio-8082-exec-9 1
127.0.0.1 - - [21/Feb/2018:09:23:32 -0600] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8082-exec-1 2
0:0:0:0:0:0:0:1 - - [21/Feb/2018:09:24:32 -0600] "POST /least-squares HTTP/1.1" 200 5182 http-bio-8082-exec-1 203
0:0:0:0:0:0:0:1 - - [21/Feb/2018:09:24:32 -0600] "GET /webdesign/vendor/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8082-exec-2 0
0:0:0:0:0:0:0:1 - - [21/Feb/2018:09:24:32 -0600] "GET /webdesign/css/simple-sidebar.css HTTP/1.1" 304 - http-bio-8082-exec-3 0
0:0:0:0:0:0:0:1 - - [21/Feb/2018:09:24:32 -0600] "GET /webdesign/vendor/jquery/jquery.min.js HTTP/1.1" 304 - http-bio-8082-exec-4 0
0:0:0:0:0:0:0:1 - - [21/Feb/2018:09:24:32 -0600] "GET /webdesign/vendor/bootstrap/js/bootstrap.bundle.min.js HTTP/1.1" 304 - http-bio-8082-exec-6 0
127.0.0.1 - - [21/Feb/2018:09:24:32 -0600] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8082-exec-9 0
0:0:0:0:0:0:0:1 - - [21/Feb/2018:09:24:39 -0600] "POST /least-squares HTTP/1.1" 200 5182 http-bio-8082-exec-8 703
0:0:0:0:0:0:0:1 - - [21/Feb/2018:09:24:39 -0600] "GET /webdesign/vendor/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8082-exec-5 0
0:0:0:0:0:0:0:1 - - [21/Feb/2018:09:24:39 -0600] "GET /webdesign/css/simple-sidebar.css HTTP/1.1" 304 - http-bio-8082-exec-7 0
0:0:0:0:0:0:0:1 - - [21/Feb/2018:09:24:39 -0600] "GET /webdesign/vendor/jquery/jquery.min.js HTTP/1.1" 304 - http-bio-8082-exec-8 0
0:0:0:0:0:0:0:1 - - [21/Feb/2018:09:24:39 -0600] "GET /webdesign/vendor/bootstrap/js/bootstrap.bundle.min.js HTTP/1.1" 304 - http-bio-8082-exec-5 0
127.0.0.1 - - [21/Feb/2018:09:24:39 -0600] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8082-exec-10 0
0:0:0:0:0:0:0:1 - - [21/Feb/2018:09:25:40 -0600] "POST /least-squares HTTP/1.1" 200 5181 http-bio-8082-exec-1 807
0:0:0:0:0:0:0:1 - - [21/Feb/2018:09:25:40 -0600] "GET /webdesign/vendor/jquery/jquery.min.js HTTP/1.1" 304 - http-bio-8082-exec-4 0
0:0:0:0:0:0:0:1 - - [21/Feb/2018:09:25:40 -0600] "GET /webdesign/vendor/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8082-exec-2 0
0:0:0:0:0:0:0:1 - - [21/Feb/2018:09:25:40 -0600] "GET /webdesign/css/simple-sidebar.css HTTP/1.1" 304 - http-bio-8082-exec-3 0
0:0:0:0:0:0:0:1 - - [21/Feb/2018:09:25:40 -0600] "GET /webdesign/vendor/bootstrap/js/bootstrap.bundle.min.js HTTP/1.1" 304 - http-bio-8082-exec-7 0
127.0.0.1 - - [21/Feb/2018:09:25:40 -0600] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8082-exec-9 0
0:0:0:0:0:0:0:1 - - [21/Feb/2018:09:25:43 -0600] "POST /least-squares HTTP/1.1" 200 5181 http-bio-8082-exec-8 15
127.0.0.1 - - [21/Feb/2018:09:25:43 -0600] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8082-exec-10 0
0:0:0:0:0:0:0:1 - - [21/Feb/2018:09:25:44 -0600] "POST /least-squares HTTP/1.1" 200 5181 http-bio-8082-exec-8 0
127.0.0.1 - - [21/Feb/2018:09:25:44 -0600] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8082-exec-1 0
0:0:0:0:0:0:0:1 - - [21/Feb/2018:09:25:44 -0600] "POST /least-squares HTTP/1.1" 200 5181 http-bio-8082-exec-8 0
127.0.0.1 - - [21/Feb/2018:09:25:44 -0600] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8082-exec-7 0
127.0.0.1 - - [21/Feb/2018:09:26:21 -0600] "GET /least-squares HTTP/1.1" 200 3329 http-bio-8082-exec-1 128
127.0.0.1 - - [21/Feb/2018:09:26:22 -0600] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8082-exec-4 2
127.0.0.1 - - [21/Feb/2018:09:26:24 -0600] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8082-exec-3 1
127.0.0.1 - - [21/Feb/2018:09:26:24 -0600] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8082-exec-7 1
127.0.0.1 - - [21/Feb/2018:09:26:25 -0600] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8082-exec-8 1
127.0.0.1 - - [21/Feb/2018:09:26:28 -0600] "POST /least-squares HTTP/1.1" 200 5181 http-bio-8082-exec-2 37
127.0.0.1 - - [21/Feb/2018:09:26:28 -0600] "GET /webdesign/vendor/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8082-exec-2 6
127.0.0.1 - - [21/Feb/2018:09:26:28 -0600] "GET /webdesign/css/simple-sidebar.css HTTP/1.1" 304 - http-bio-8082-exec-4 3
127.0.0.1 - - [21/Feb/2018:09:26:28 -0600] "GET /webdesign/vendor/jquery/jquery.min.js HTTP/1.1" 304 - http-bio-8082-exec-5 2
127.0.0.1 - - [21/Feb/2018:09:26:28 -0600] "GET /webdesign/vendor/bootstrap/js/bootstrap.bundle.min.js HTTP/1.1" 304 - http-bio-8082-exec-2 3
127.0.0.1 - - [21/Feb/2018:09:26:28 -0600] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8082-exec-8 2
127.0.0.1 - - [21/Feb/2018:09:27:16 -0600] "POST /least-squares HTTP/1.1" 200 5181 http-bio-8082-exec-2 0
127.0.0.1 - - [21/Feb/2018:09:27:16 -0600] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8082-exec-6 0
127.0.0.1 - - [21/Feb/2018:09:27:16 -0600] "POST /least-squares HTTP/1.1" 200 5181 http-bio-8082-exec-2 16
127.0.0.1 - - [21/Feb/2018:09:27:17 -0600] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8082-exec-7 0
127.0.0.1 - - [21/Feb/2018:09:27:17 -0600] "POST /least-squares HTTP/1.1" 200 5181 http-bio-8082-exec-2 0
127.0.0.1 - - [21/Feb/2018:09:27:17 -0600] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8082-exec-10 0
127.0.0.1 - - [21/Feb/2018:09:27:21 -0600] "POST /least-squares HTTP/1.1" 200 3372 http-bio-8082-exec-2 2
127.0.0.1 - - [21/Feb/2018:09:27:21 -0600] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8082-exec-9 1
127.0.0.1 - - [21/Feb/2018:09:27:22 -0600] "POST /least-squares HTTP/1.1" 200 3372 http-bio-8082-exec-2 3
127.0.0.1 - - [21/Feb/2018:09:27:22 -0600] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8082-exec-3 0
127.0.0.1 - - [21/Feb/2018:09:27:48 -0600] "POST /least-squares HTTP/1.1" 200 3372 http-bio-8082-exec-1 157
127.0.0.1 - - [21/Feb/2018:09:27:48 -0600] "GET /webdesign/vendor/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8082-exec-2 0
127.0.0.1 - - [21/Feb/2018:09:27:48 -0600] "GET /webdesign/css/simple-sidebar.css HTTP/1.1" 304 - http-bio-8082-exec-3 15
127.0.0.1 - - [21/Feb/2018:09:27:48 -0600] "GET /webdesign/vendor/jquery/jquery.min.js HTTP/1.1" 304 - http-bio-8082-exec-4 0
127.0.0.1 - - [21/Feb/2018:09:27:48 -0600] "GET /webdesign/vendor/bootstrap/js/bootstrap.bundle.min.js HTTP/1.1" 304 - http-bio-8082-exec-5 16
127.0.0.1 - - [21/Feb/2018:09:27:48 -0600] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8082-exec-9 16
127.0.0.1 - - [21/Feb/2018:09:27:49 -0600] "POST /least-squares HTTP/1.1" 200 3372 http-bio-8082-exec-8 0
127.0.0.1 - - [21/Feb/2018:09:27:49 -0600] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8082-exec-10 0
127.0.0.1 - - [21/Feb/2018:09:27:50 -0600] "POST /least-squares HTTP/1.1" 200 3372 http-bio-8082-exec-8 0
127.0.0.1 - - [21/Feb/2018:09:27:50 -0600] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8082-exec-5 0
127.0.0.1 - - [21/Feb/2018:09:28:58 -0600] "POST /least-squares HTTP/1.1" 200 3442 http-bio-8082-exec-2 625
127.0.0.1 - - [21/Feb/2018:09:28:58 -0600] "GET /webdesign/css/simple-sidebar.css HTTP/1.1" 304 - http-bio-8082-exec-2 0
127.0.0.1 - - [21/Feb/2018:09:28:58 -0600] "GET /webdesign/vendor/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8082-exec-10 0
127.0.0.1 - - [21/Feb/2018:09:28:58 -0600] "GET /webdesign/vendor/jquery/jquery.min.js HTTP/1.1" 304 - http-bio-8082-exec-9 0
127.0.0.1 - - [21/Feb/2018:09:28:58 -0600] "GET /webdesign/vendor/bootstrap/js/bootstrap.bundle.min.js HTTP/1.1" 304 - http-bio-8082-exec-2 0
127.0.0.1 - - [21/Feb/2018:09:28:58 -0600] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8082-exec-1 0
127.0.0.1 - - [21/Feb/2018:09:29:07 -0600] "POST /least-squares HTTP/1.1" 200 3442 http-bio-8082-exec-2 0
127.0.0.1 - - [21/Feb/2018:09:29:07 -0600] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8082-exec-8 0
127.0.0.1 - - [21/Feb/2018:09:29:11 -0600] "POST /least-squares HTTP/1.1" 200 5188 http-bio-8082-exec-2 0
127.0.0.1 - - [21/Feb/2018:09:29:11 -0600] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8082-exec-7 0
127.0.0.1 - - [21/Feb/2018:09:29:18 -0600] "POST /least-squares HTTP/1.1" 200 3442 http-bio-8082-exec-2 0
127.0.0.1 - - [21/Feb/2018:09:29:18 -0600] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8082-exec-3 0
127.0.0.1 - - [21/Feb/2018:09:29:35 -0600] "POST /least-squares HTTP/1.1" 200 3409 http-bio-8082-exec-2 16
127.0.0.1 - - [21/Feb/2018:09:29:35 -0600] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8082-exec-6 0
127.0.0.1 - - [21/Feb/2018:09:29:39 -0600] "POST /least-squares HTTP/1.1" 200 3409 http-bio-8082-exec-2 0
127.0.0.1 - - [21/Feb/2018:09:29:39 -0600] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8082-exec-1 0
127.0.0.1 - - [21/Feb/2018:09:29:41 -0600] "POST /least-squares HTTP/1.1" 200 3409 http-bio-8082-exec-2 0
127.0.0.1 - - [21/Feb/2018:09:29:41 -0600] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8082-exec-8 0
127.0.0.1 - - [21/Feb/2018:09:29:44 -0600] "POST /least-squares HTTP/1.1" 200 3442 http-bio-8082-exec-2 0
127.0.0.1 - - [21/Feb/2018:09:29:44 -0600] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8082-exec-7 0
127.0.0.1 - - [21/Feb/2018:09:29:47 -0600] "POST /least-squares HTTP/1.1" 200 5188 http-bio-8082-exec-2 15
127.0.0.1 - - [21/Feb/2018:09:29:47 -0600] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8082-exec-3 0
127.0.0.1 - - [21/Feb/2018:09:30:42 -0600] "POST /least-squares HTTP/1.1" 200 4362 http-bio-8082-exec-2 0
127.0.0.1 - - [21/Feb/2018:09:30:42 -0600] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8082-exec-5 0
0:0:0:0:0:0:0:1 - - [21/Feb/2018:09:40:41 -0600] "POST /least-squares HTTP/1.1" 200 4362 http-bio-8082-exec-1 159
0:0:0:0:0:0:0:1 - - [21/Feb/2018:09:40:41 -0600] "GET /webdesign/vendor/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8082-exec-2 6
0:0:0:0:0:0:0:1 - - [21/Feb/2018:09:40:41 -0600] "GET /webdesign/vendor/bootstrap/js/bootstrap.bundle.min.js HTTP/1.1" 304 - http-bio-8082-exec-4 4
0:0:0:0:0:0:0:1 - - [21/Feb/2018:09:40:41 -0600] "GET /webdesign/vendor/jquery/jquery.min.js HTTP/1.1" 304 - http-bio-8082-exec-3 4
127.0.0.1 - - [21/Feb/2018:09:40:42 -0600] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8082-exec-8 1
0:0:0:0:0:0:0:1 - - [21/Feb/2018:09:40:44 -0600] "POST /least-squares HTTP/1.1" 200 4362 http-bio-8082-exec-7 5
127.0.0.1 - - [21/Feb/2018:09:40:44 -0600] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8082-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Feb/2018:09:40:46 -0600] "POST /least-squares HTTP/1.1" 200 4362 http-bio-8082-exec-7 6
127.0.0.1 - - [21/Feb/2018:09:40:46 -0600] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8082-exec-4 1
0:0:0:0:0:0:0:1 - - [21/Feb/2018:09:40:47 -0600] "POST /least-squares HTTP/1.1" 200 4362 http-bio-8082-exec-7 4
127.0.0.1 - - [21/Feb/2018:09:40:47 -0600] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8082-exec-8 2
0:0:0:0:0:0:0:1 - - [21/Feb/2018:09:40:47 -0600] "POST /least-squares HTTP/1.1" 200 4362 http-bio-8082-exec-7 3
127.0.0.1 - - [21/Feb/2018:09:40:47 -0600] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8082-exec-3 1
0:0:0:0:0:0:0:1 - - [21/Feb/2018:09:40:47 -0600] "POST /least-squares HTTP/1.1" 200 4362 http-bio-8082-exec-7 4
127.0.0.1 - - [21/Feb/2018:09:40:47 -0600] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8082-exec-9 0
0:0:0:0:0:0:0:1 - - [21/Feb/2018:09:40:47 -0600] "POST /least-squares HTTP/1.1" 200 4362 http-bio-8082-exec-7 4
127.0.0.1 - - [21/Feb/2018:09:40:47 -0600] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8082-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Feb/2018:09:40:47 -0600] "POST /least-squares HTTP/1.1" 200 4362 http-bio-8082-exec-7 6
127.0.0.1 - - [21/Feb/2018:09:40:48 -0600] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8082-exec-4 0
0:0:0:0:0:0:0:1 - - [21/Feb/2018:09:42:40 -0600] "POST /least-squares HTTP/1.1" 200 4362 http-bio-8082-exec-1 126
0:0:0:0:0:0:0:1 - - [21/Feb/2018:09:42:40 -0600] "GET /webdesign/css/simple-sidebar.css HTTP/1.1" 304 - http-bio-8082-exec-3 3
0:0:0:0:0:0:0:1 - - [21/Feb/2018:09:42:40 -0600] "GET /webdesign/vendor/jquery/jquery.min.js HTTP/1.1" 304 - http-bio-8082-exec-4 3
0:0:0:0:0:0:0:1 - - [21/Feb/2018:09:42:40 -0600] "GET /webdesign/vendor/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8082-exec-2 5
0:0:0:0:0:0:0:1 - - [21/Feb/2018:09:42:40 -0600] "GET /webdesign/vendor/bootstrap/js/bootstrap.bundle.min.js HTTP/1.1" 304 - http-bio-8082-exec-7 2
127.0.0.1 - - [21/Feb/2018:09:42:40 -0600] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8082-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Feb/2018:09:42:44 -0600] "POST /least-squares HTTP/1.1" 200 4362 http-bio-8082-exec-8 5
127.0.0.1 - - [21/Feb/2018:09:42:44 -0600] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8082-exec-9 1
0:0:0:0:0:0:0:1 - - [21/Feb/2018:09:42:44 -0600] "POST /least-squares HTTP/1.1" 200 4362 http-bio-8082-exec-8 6
127.0.0.1 - - [21/Feb/2018:09:42:44 -0600] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8082-exec-7 0
0:0:0:0:0:0:0:1 - - [21/Feb/2018:09:42:44 -0600] "POST /least-squares HTTP/1.1" 200 4362 http-bio-8082-exec-4 4
127.0.0.1 - - [21/Feb/2018:09:42:44 -0600] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8082-exec-1 1
0:0:0:0:0:0:0:1 - - [21/Feb/2018:09:42:44 -0600] "POST /least-squares HTTP/1.1" 200 4362 http-bio-8082-exec-4 4
127.0.0.1 - - [21/Feb/2018:09:42:44 -0600] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8082-exec-8 1
0:0:0:0:0:0:0:1 - - [21/Feb/2018:09:42:45 -0600] "POST /least-squares HTTP/1.1" 200 4362 http-bio-8082-exec-4 5
127.0.0.1 - - [21/Feb/2018:09:42:45 -0600] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8082-exec-10 0
0:0:0:0:0:0:0:1 - - [21/Feb/2018:09:42:45 -0600] "POST /least-squares HTTP/1.1" 200 4362 http-bio-8082-exec-4 5
127.0.0.1 - - [21/Feb/2018:09:42:45 -0600] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8082-exec-9 0
0:0:0:0:0:0:0:1 - - [21/Feb/2018:09:42:45 -0600] "POST /least-squares HTTP/1.1" 200 4362 http-bio-8082-exec-4 7
127.0.0.1 - - [21/Feb/2018:09:42:45 -0600] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8082-exec-7 1
0:0:0:0:0:0:0:1 - - [21/Feb/2018:09:42:45 -0600] "POST /least-squares HTTP/1.1" 200 4362 http-bio-8082-exec-4 5
127.0.0.1 - - [21/Feb/2018:09:42:45 -0600] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8082-exec-1 1
0:0:0:0:0:0:0:1 - - [21/Feb/2018:09:42:46 -0600] "POST /least-squares HTTP/1.1" 200 4362 http-bio-8082-exec-4 3
127.0.0.1 - - [21/Feb/2018:09:42:46 -0600] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8082-exec-8 1
0:0:0:0:0:0:0:1 - - [21/Feb/2018:09:42:46 -0600] "POST /least-squares HTTP/1.1" 200 4362 http-bio-8082-exec-4 3
127.0.0.1 - - [21/Feb/2018:09:42:46 -0600] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8082-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Feb/2018:09:42:46 -0600] "POST /least-squares HTTP/1.1" 200 4362 http-bio-8082-exec-4 3
127.0.0.1 - - [21/Feb/2018:09:42:46 -0600] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8082-exec-9 0
0:0:0:0:0:0:0:1 - - [21/Feb/2018:09:42:46 -0600] "POST /least-squares HTTP/1.1" 200 4362 http-bio-8082-exec-4 3
127.0.0.1 - - [21/Feb/2018:09:42:46 -0600] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8082-exec-7 0
0:0:0:0:0:0:0:1 - - [21/Feb/2018:09:42:47 -0600] "POST /least-squares HTTP/1.1" 200 4362 http-bio-8082-exec-4 4
127.0.0.1 - - [21/Feb/2018:09:42:47 -0600] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8082-exec-1 1
0:0:0:0:0:0:0:1 - - [21/Feb/2018:09:42:47 -0600] "POST /least-squares HTTP/1.1" 200 4362 http-bio-8082-exec-4 3
127.0.0.1 - - [21/Feb/2018:09:42:47 -0600] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8082-exec-8 1
0:0:0:0:0:0:0:1 - - [21/Feb/2018:09:42:47 -0600] "POST /least-squares HTTP/1.1" 200 4362 http-bio-8082-exec-4 3
127.0.0.1 - - [21/Feb/2018:09:42:47 -0600] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8082-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Feb/2018:09:42:47 -0600] "POST /least-squares HTTP/1.1" 200 4362 http-bio-8082-exec-4 3
127.0.0.1 - - [21/Feb/2018:09:42:47 -0600] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8082-exec-9 1
0:0:0:0:0:0:0:1 - - [21/Feb/2018:09:42:48 -0600] "POST /least-squares HTTP/1.1" 200 4362 http-bio-8082-exec-1 3
127.0.0.1 - - [21/Feb/2018:09:42:48 -0600] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8082-exec-7 0
0:0:0:0:0:0:0:1 - - [21/Feb/2018:09:42:48 -0600] "POST /least-squares HTTP/1.1" 200 4362 http-bio-8082-exec-1 3
127.0.0.1 - - [21/Feb/2018:09:42:48 -0600] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8082-exec-4 1
0:0:0:0:0:0:0:1 - - [21/Feb/2018:09:42:48 -0600] "POST /least-squares HTTP/1.1" 200 4362 http-bio-8082-exec-1 2
127.0.0.1 - - [21/Feb/2018:09:42:48 -0600] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8082-exec-8 1
0:0:0:0:0:0:0:1 - - [21/Feb/2018:09:42:48 -0600] "POST /least-squares HTTP/1.1" 200 4362 http-bio-8082-exec-1 2
127.0.0.1 - - [21/Feb/2018:09:42:48 -0600] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8082-exec-7 1
0:0:0:0:0:0:0:1 - - [21/Feb/2018:09:42:48 -0600] "POST /least-squares HTTP/1.1" 200 4362 http-bio-8082-exec-1 2
127.0.0.1 - - [21/Feb/2018:09:42:48 -0600] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8082-exec-9 0
0:0:0:0:0:0:0:1 - - [21/Feb/2018:09:42:48 -0600] "POST /least-squares HTTP/1.1" 200 4362 http-bio-8082-exec-1 3
127.0.0.1 - - [21/Feb/2018:09:42:48 -0600] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8082-exec-3 1
0:0:0:0:0:0:0:1 - - [21/Feb/2018:09:42:48 -0600] "POST /least-squares HTTP/1.1" 200 4362 http-bio-8082-exec-1 2
127.0.0.1 - - [21/Feb/2018:09:42:48 -0600] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8082-exec-4 0
0:0:0:0:0:0:0:1 - - [21/Feb/2018:09:42:49 -0600] "POST /least-squares HTTP/1.1" 200 4362 http-bio-8082-exec-1 2
127.0.0.1 - - [21/Feb/2018:09:42:49 -0600] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8082-exec-8 1
0:0:0:0:0:0:0:1 - - [21/Feb/2018:09:42:49 -0600] "POST /least-squares HTTP/1.1" 200 4362 http-bio-8082-exec-1 2
127.0.0.1 - - [21/Feb/2018:09:42:49 -0600] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8082-exec-7 1
0:0:0:0:0:0:0:1 - - [21/Feb/2018:09:42:49 -0600] "POST /least-squares HTTP/1.1" 200 4362 http-bio-8082-exec-2 2
127.0.0.1 - - [21/Feb/2018:09:42:49 -0600] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8082-exec-3 0
0:0:0:0:0:0:0:1 - - [21/Feb/2018:09:42:49 -0600] "POST /least-squares HTTP/1.1" 200 4362 http-bio-8082-exec-2 2
127.0.0.1 - - [21/Feb/2018:09:42:49 -0600] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8082-exec-9 1
0:0:0:0:0:0:0:1 - - [21/Feb/2018:09:42:49 -0600] "POST /least-squares HTTP/1.1" 200 4362 http-bio-8082-exec-2 2
127.0.0.1 - - [21/Feb/2018:09:42:50 -0600] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8082-exec-4 1
0:0:0:0:0:0:0:1 - - [21/Feb/2018:09:42:50 -0600] "POST /least-squares HTTP/1.1" 200 4362 http-bio-8082-exec-2 2
127.0.0.1 - - [21/Feb/2018:09:42:50 -0600] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8082-exec-8 1
0:0:0:0:0:0:0:1 - - [21/Feb/2018:09:42:50 -0600] "POST /least-squares HTTP/1.1" 200 4362 http-bio-8082-exec-2 2
127.0.0.1 - - [21/Feb/2018:09:42:50 -0600] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8082-exec-7 0
0:0:0:0:0:0:0:1 - - [21/Feb/2018:09:42:50 -0600] "POST /least-squares HTTP/1.1" 200 4362 http-bio-8082-exec-2 3
127.0.0.1 - - [21/Feb/2018:09:42:50 -0600] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8082-exec-4 0
0:0:0:0:0:0:0:1 - - [21/Feb/2018:09:42:50 -0600] "POST /least-squares HTTP/1.1" 200 4362 http-bio-8082-exec-2 2
127.0.0.1 - - [21/Feb/2018:09:42:50 -0600] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8082-exec-9 1
0:0:0:0:0:0:0:1 - - [21/Feb/2018:09:42:51 -0600] "POST /least-squares HTTP/1.1" 200 4362 http-bio-8082-exec-2 2
127.0.0.1 - - [21/Feb/2018:09:42:51 -0600] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8082-exec-3 1
0:0:0:0:0:0:0:1 - - [21/Feb/2018:09:42:51 -0600] "POST /least-squares HTTP/1.1" 200 4362 http-bio-8082-exec-2 3
127.0.0.1 - - [21/Feb/2018:09:42:51 -0600] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8082-exec-8 2
0:0:0:0:0:0:0:1 - - [21/Feb/2018:09:42:51 -0600] "POST /least-squares HTTP/1.1" 200 4362 http-bio-8082-exec-2 2
127.0.0.1 - - [21/Feb/2018:09:42:51 -0600] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8082-exec-7 0
0:0:0:0:0:0:0:1 - - [21/Feb/2018:09:42:51 -0600] "POST /least-squares HTTP/1.1" 200 4362 http-bio-8082-exec-2 2
127.0.0.1 - - [21/Feb/2018:09:42:51 -0600] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8082-exec-4 1
0:0:0:0:0:0:0:1 - - [21/Feb/2018:09:42:51 -0600] "POST /least-squares HTTP/1.1" 200 4362 http-bio-8082-exec-2 1
127.0.0.1 - - [21/Feb/2018:09:42:51 -0600] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8082-exec-8 1
0:0:0:0:0:0:0:1 - - [21/Feb/2018:09:42:52 -0600] "POST /least-squares HTTP/1.1" 200 4362 http-bio-8082-exec-2 2
127.0.0.1 - - [21/Feb/2018:09:42:52 -0600] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8082-exec-3 1
0:0:0:0:0:0:0:1 - - [21/Feb/2018:09:42:52 -0600] "POST /least-squares HTTP/1.1" 200 4362 http-bio-8082-exec-2 2
127.0.0.1 - - [21/Feb/2018:09:42:52 -0600] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8082-exec-9 2
0:0:0:0:0:0:0:1 - - [21/Feb/2018:09:42:52 -0600] "POST /least-squares HTTP/1.1" 200 4362 http-bio-8082-exec-2 2
127.0.0.1 - - [21/Feb/2018:09:42:52 -0600] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8082-exec-3 1
0:0:0:0:0:0:0:1 - - [21/Feb/2018:09:42:52 -0600] "POST /least-squares HTTP/1.1" 200 4362 http-bio-8082-exec-2 1
127.0.0.1 - - [21/Feb/2018:09:42:52 -0600] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8082-exec-7 0
0:0:0:0:0:0:0:1 - - [21/Feb/2018:09:42:52 -0600] "POST /least-squares HTTP/1.1" 200 4362 http-bio-8082-exec-1 2
127.0.0.1 - - [21/Feb/2018:09:42:52 -0600] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8082-exec-8 1
0:0:0:0:0:0:0:1 - - [21/Feb/2018:09:43:46 -0600] "POST /least-squares HTTP/1.1" 200 4362 http-bio-8082-exec-1 4
127.0.0.1 - - [21/Feb/2018:09:43:46 -0600] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8082-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Feb/2018:09:43:46 -0600] "POST /least-squares HTTP/1.1" 200 4362 http-bio-8082-exec-1 2
127.0.0.1 - - [21/Feb/2018:09:43:46 -0600] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8082-exec-7 2
0:0:0:0:0:0:0:1 - - [21/Feb/2018:09:43:46 -0600] "POST /least-squares HTTP/1.1" 200 4362 http-bio-8082-exec-1 3
127.0.0.1 - - [21/Feb/2018:09:43:46 -0600] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8082-exec-5 1
0:0:0:0:0:0:0:1 - - [21/Feb/2018:09:43:46 -0600] "POST /least-squares HTTP/1.1" 200 4362 http-bio-8082-exec-1 2
127.0.0.1 - - [21/Feb/2018:09:43:46 -0600] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8082-exec-2 1
0:0:0:0:0:0:0:1 - - [21/Feb/2018:09:43:46 -0600] "POST /least-squares HTTP/1.1" 200 4362 http-bio-8082-exec-1 2
127.0.0.1 - - [21/Feb/2018:09:43:46 -0600] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8082-exec-3 1
0:0:0:0:0:0:0:1 - - [21/Feb/2018:09:43:46 -0600] "POST /least-squares HTTP/1.1" 200 4362 http-bio-8082-exec-1 1
127.0.0.1 - - [21/Feb/2018:09:43:47 -0600] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8082-exec-7 1
0:0:0:0:0:0:0:1 - - [21/Feb/2018:09:43:47 -0600] "POST /least-squares HTTP/1.1" 200 4362 http-bio-8082-exec-1 2
127.0.0.1 - - [21/Feb/2018:09:43:47 -0600] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8082-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Feb/2018:09:43:47 -0600] "POST /least-squares HTTP/1.1" 200 4362 http-bio-8082-exec-1 2
127.0.0.1 - - [21/Feb/2018:09:43:47 -0600] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8082-exec-2 1
0:0:0:0:0:0:0:1 - - [21/Feb/2018:09:43:47 -0600] "POST /least-squares HTTP/1.1" 200 4362 http-bio-8082-exec-1 2
127.0.0.1 - - [21/Feb/2018:09:43:47 -0600] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8082-exec-5 1
0:0:0:0:0:0:0:1 - - [21/Feb/2018:09:43:47 -0600] "POST /least-squares HTTP/1.1" 200 4362 http-bio-8082-exec-1 1
127.0.0.1 - - [21/Feb/2018:09:43:47 -0600] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8082-exec-7 1
0:0:0:0:0:0:0:1 - - [21/Feb/2018:09:43:48 -0600] "POST /least-squares HTTP/1.1" 200 4362 http-bio-8082-exec-1 2
127.0.0.1 - - [21/Feb/2018:09:43:48 -0600] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8082-exec-3 1
0:0:0:0:0:0:0:1 - - [21/Feb/2018:14:33:19 -0600] "GET /home HTTP/1.1" 200 2385 http-bio-8082-exec-1 127
0:0:0:0:0:0:0:1 - - [21/Feb/2018:14:33:19 -0600] "GET /webdesign/vendor/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 127349 http-bio-8082-exec-3 5
0:0:0:0:0:0:0:1 - - [21/Feb/2018:14:33:19 -0600] "GET /webdesign/css/simple-sidebar.css HTTP/1.1" 200 2798 http-bio-8082-exec-2 4
0:0:0:0:0:0:0:1 - - [21/Feb/2018:14:33:19 -0600] "GET /webdesign/vendor/bootstrap/js/bootstrap.bundle.min.js HTTP/1.1" 200 69459 http-bio-8082-exec-5 9
0:0:0:0:0:0:0:1 - - [21/Feb/2018:14:33:19 -0600] "GET /webdesign/vendor/jquery/jquery.min.js HTTP/1.1" 200 86663 http-bio-8082-exec-4 11
127.0.0.1 - - [21/Feb/2018:14:33:19 -0600] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8082-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Feb/2018:14:33:24 -0600] "GET /least-squares HTTP/1.1" 200 3327 http-bio-8082-exec-8 14
127.0.0.1 - - [21/Feb/2018:14:33:24 -0600] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8082-exec-1 1
0:0:0:0:0:0:0:1 - - [21/Feb/2018:14:33:36 -0600] "POST /least-squares HTTP/1.1" 200 3433 http-bio-8082-exec-8 4
127.0.0.1 - - [21/Feb/2018:14:33:36 -0600] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8082-exec-3 1
0:0:0:0:0:0:0:1 - - [21/Feb/2018:14:33:49 -0600] "POST /least-squares HTTP/1.1" 200 3404 http-bio-8082-exec-8 5
127.0.0.1 - - [21/Feb/2018:14:33:49 -0600] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8082-exec-1 0
0:0:0:0:0:0:0:1 - - [21/Feb/2018:14:34:08 -0600] "POST /least-squares HTTP/1.1" 200 3989 http-bio-8082-exec-8 20
127.0.0.1 - - [21/Feb/2018:14:34:08 -0600] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8082-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Feb/2018:14:35:27 -0600] "POST /least-squares HTTP/1.1" 200 3404 http-bio-8082-exec-1 3
127.0.0.1 - - [21/Feb/2018:14:35:27 -0600] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8082-exec-3 1
0:0:0:0:0:0:0:1 - - [21/Feb/2018:14:35:37 -0600] "POST /least-squares HTTP/1.1" 200 3405 http-bio-8082-exec-1 2
127.0.0.1 - - [21/Feb/2018:14:35:37 -0600] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8082-exec-4 1
0:0:0:0:0:0:0:1 - - [21/Feb/2018:14:35:37 -0600] "POST /least-squares HTTP/1.1" 200 3405 http-bio-8082-exec-1 2
127.0.0.1 - - [21/Feb/2018:14:35:38 -0600] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8082-exec-5 1
0:0:0:0:0:0:0:1 - - [21/Feb/2018:14:35:38 -0600] "POST /least-squares HTTP/1.1" 200 3405 http-bio-8082-exec-1 1
127.0.0.1 - - [21/Feb/2018:14:35:38 -0600] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8082-exec-8 0
0:0:0:0:0:0:0:1 - - [21/Feb/2018:14:35:38 -0600] "POST /least-squares HTTP/1.1" 200 3405 http-bio-8082-exec-1 1
127.0.0.1 - - [21/Feb/2018:14:35:38 -0600] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8082-exec-4 0
0:0:0:0:0:0:0:1 - - [21/Feb/2018:14:35:42 -0600] "POST /least-squares HTTP/1.1" 200 3403 http-bio-8082-exec-6 2
127.0.0.1 - - [21/Feb/2018:14:35:42 -0600] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8082-exec-7 1
0:0:0:0:0:0:0:1 - - [21/Feb/2018:14:35:44 -0600] "POST /least-squares HTTP/1.1" 200 3403 http-bio-8082-exec-6 2
127.0.0.1 - - [21/Feb/2018:14:35:44 -0600] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8082-exec-3 1
0:0:0:0:0:0:0:1 - - [21/Feb/2018:14:35:55 -0600] "POST /least-squares HTTP/1.1" 200 3405 http-bio-8082-exec-6 1
127.0.0.1 - - [21/Feb/2018:14:35:56 -0600] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8082-exec-4 1
0:0:0:0:0:0:0:1 - - [21/Feb/2018:14:35:56 -0600] "POST /least-squares HTTP/1.1" 200 3405 http-bio-8082-exec-6 1
127.0.0.1 - - [21/Feb/2018:14:35:56 -0600] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8082-exec-2 1
0:0:0:0:0:0:0:1 - - [21/Feb/2018:14:35:56 -0600] "POST /least-squares HTTP/1.1" 200 3405 http-bio-8082-exec-6 2
127.0.0.1 - - [21/Feb/2018:14:35:56 -0600] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8082-exec-3 1
0:0:0:0:0:0:0:1 - - [21/Feb/2018:14:35:56 -0600] "POST /least-squares HTTP/1.1" 200 3405 http-bio-8082-exec-6 2
127.0.0.1 - - [21/Feb/2018:14:35:56 -0600] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8082-exec-9 1
0:0:0:0:0:0:0:1 - - [21/Feb/2018:14:35:56 -0600] "POST /least-squares HTTP/1.1" 200 3405 http-bio-8082-exec-6 1
127.0.0.1 - - [21/Feb/2018:14:35:56 -0600] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8082-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Feb/2018:14:35:57 -0600] "POST /least-squares HTTP/1.1" 200 3405 http-bio-8082-exec-6 1
127.0.0.1 - - [21/Feb/2018:14:35:57 -0600] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8082-exec-2 0
0:0:0:0:0:0:0:1 - - [21/Feb/2018:14:35:57 -0600] "POST /least-squares HTTP/1.1" 200 3405 http-bio-8082-exec-8 1
127.0.0.1 - - [21/Feb/2018:14:35:57 -0600] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8082-exec-9 1
0:0:0:0:0:0:0:1 - - [21/Feb/2018:14:36:04 -0600] "POST /least-squares HTTP/1.1" 200 3405 http-bio-8082-exec-8 2
127.0.0.1 - - [21/Feb/2018:14:36:04 -0600] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8082-exec-4 1
0:0:0:0:0:0:0:1 - - [21/Feb/2018:14:36:10 -0600] "POST /least-squares HTTP/1.1" 200 3403 http-bio-8082-exec-8 3
127.0.0.1 - - [21/Feb/2018:14:36:10 -0600] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8082-exec-3 0
0:0:0:0:0:0:0:1 - - [21/Feb/2018:14:36:11 -0600] "POST /least-squares HTTP/1.1" 200 3403 http-bio-8082-exec-6 1
127.0.0.1 - - [21/Feb/2018:14:36:11 -0600] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8082-exec-2 2
0:0:0:0:0:0:0:1 - - [21/Feb/2018:14:36:11 -0600] "POST /least-squares HTTP/1.1" 200 3403 http-bio-8082-exec-6 1
127.0.0.1 - - [21/Feb/2018:14:36:11 -0600] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8082-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Feb/2018:14:36:11 -0600] "POST /least-squares HTTP/1.1" 200 3403 http-bio-8082-exec-6 2
127.0.0.1 - - [21/Feb/2018:14:36:11 -0600] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8082-exec-4 1
0:0:0:0:0:0:0:1 - - [21/Feb/2018:14:36:11 -0600] "POST /least-squares HTTP/1.1" 200 3403 http-bio-8082-exec-6 1
127.0.0.1 - - [21/Feb/2018:14:36:11 -0600] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8082-exec-2 0
0:0:0:0:0:0:0:1 - - [21/Feb/2018:14:36:15 -0600] "POST /least-squares HTTP/1.1" 200 3395 http-bio-8082-exec-6 2
127.0.0.1 - - [21/Feb/2018:14:36:15 -0600] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8082-exec-9 1
0:0:0:0:0:0:0:1 - - [21/Feb/2018:14:36:16 -0600] "POST /least-squares HTTP/1.1" 200 3395 http-bio-8082-exec-6 2
127.0.0.1 - - [21/Feb/2018:14:36:16 -0600] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8082-exec-3 1
0:0:0:0:0:0:0:1 - - [21/Feb/2018:14:36:17 -0600] "POST /least-squares HTTP/1.1" 200 3395 http-bio-8082-exec-6 1
127.0.0.1 - - [21/Feb/2018:14:36:17 -0600] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8082-exec-4 0
0:0:0:0:0:0:0:1 - - [21/Feb/2018:14:36:17 -0600] "POST /least-squares HTTP/1.1" 200 3395 http-bio-8082-exec-6 1
127.0.0.1 - - [21/Feb/2018:14:36:17 -0600] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8082-exec-8 0
0:0:0:0:0:0:0:1 - - [21/Feb/2018:14:36:17 -0600] "POST /least-squares HTTP/1.1" 200 3395 http-bio-8082-exec-6 1
127.0.0.1 - - [21/Feb/2018:14:36:17 -0600] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8082-exec-9 1
0:0:0:0:0:0:0:1 - - [21/Feb/2018:14:36:17 -0600] "POST /least-squares HTTP/1.1" 200 3395 http-bio-8082-exec-6 1
127.0.0.1 - - [21/Feb/2018:14:36:17 -0600] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8082-exec-2 0
0:0:0:0:0:0:0:1 - - [21/Feb/2018:14:36:19 -0600] "POST /least-squares HTTP/1.1" 200 3395 http-bio-8082-exec-6 2
127.0.0.1 - - [21/Feb/2018:14:36:19 -0600] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8082-exec-4 1
0:0:0:0:0:0:0:1 - - [21/Feb/2018:14:36:19 -0600] "POST /least-squares HTTP/1.1" 200 3395 http-bio-8082-exec-6 2
127.0.0.1 - - [21/Feb/2018:14:36:19 -0600] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8082-exec-3 1
0:0:0:0:0:0:0:1 - - [21/Feb/2018:14:36:19 -0600] "POST /least-squares HTTP/1.1" 200 3395 http-bio-8082-exec-6 1
127.0.0.1 - - [21/Feb/2018:14:36:19 -0600] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8082-exec-9 1
0:0:0:0:0:0:0:1 - - [21/Feb/2018:14:36:19 -0600] "POST /least-squares HTTP/1.1" 200 3395 http-bio-8082-exec-6 1
127.0.0.1 - - [21/Feb/2018:14:36:19 -0600] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8082-exec-8 1
0:0:0:0:0:0:0:1 - - [21/Feb/2018:14:36:19 -0600] "POST /least-squares HTTP/1.1" 200 3395 http-bio-8082-exec-6 0
127.0.0.1 - - [21/Feb/2018:14:36:19 -0600] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8082-exec-4 0
0:0:0:0:0:0:0:1 - - [21/Feb/2018:14:36:20 -0600] "POST /least-squares HTTP/1.1" 200 3395 http-bio-8082-exec-6 1
127.0.0.1 - - [21/Feb/2018:14:36:20 -0600] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8082-exec-9 0
0:0:0:0:0:0:0:1 - - [21/Feb/2018:14:36:20 -0600] "POST /least-squares HTTP/1.1" 200 3395 http-bio-8082-exec-6 1
127.0.0.1 - - [21/Feb/2018:14:36:20 -0600] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8082-exec-2 1
0:0:0:0:0:0:0:1 - - [21/Feb/2018:14:36:20 -0600] "POST /least-squares HTTP/1.1" 200 3395 http-bio-8082-exec-6 1
127.0.0.1 - - [21/Feb/2018:14:36:21 -0600] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8082-exec-3 1
0:0:0:0:0:0:0:1 - - [21/Feb/2018:14:36:21 -0600] "POST /least-squares HTTP/1.1" 200 3395 http-bio-8082-exec-6 0
127.0.0.1 - - [21/Feb/2018:14:36:21 -0600] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8082-exec-4 0
0:0:0:0:0:0:0:1 - - [21/Feb/2018:14:36:21 -0600] "POST /least-squares HTTP/1.1" 200 3395 http-bio-8082-exec-6 1
127.0.0.1 - - [21/Feb/2018:14:36:21 -0600] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8082-exec-8 1
0:0:0:0:0:0:0:1 - - [21/Feb/2018:14:36:21 -0600] "POST /least-squares HTTP/1.1" 200 3395 http-bio-8082-exec-6 2
127.0.0.1 - - [21/Feb/2018:14:36:21 -0600] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8082-exec-2 1
0:0:0:0:0:0:0:1 - - [21/Feb/2018:14:36:24 -0600] "POST /least-squares HTTP/1.1" 200 3395 http-bio-8082-exec-6 2
127.0.0.1 - - [21/Feb/2018:14:36:24 -0600] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8082-exec-9 1
0:0:0:0:0:0:0:1 - - [21/Feb/2018:14:36:25 -0600] "POST /least-squares HTTP/1.1" 200 3395 http-bio-8082-exec-6 1
127.0.0.1 - - [21/Feb/2018:14:36:25 -0600] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8082-exec-4 0
0:0:0:0:0:0:0:1 - - [21/Feb/2018:14:36:25 -0600] "POST /least-squares HTTP/1.1" 200 3395 http-bio-8082-exec-6 1
127.0.0.1 - - [21/Feb/2018:14:36:25 -0600] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8082-exec-2 1
0:0:0:0:0:0:0:1 - - [21/Feb/2018:14:36:25 -0600] "POST /least-squares HTTP/1.1" 200 3395 http-bio-8082-exec-6 2
127.0.0.1 - - [21/Feb/2018:14:36:25 -0600] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8082-exec-10 0
0:0:0:0:0:0:0:1 - - [21/Feb/2018:14:36:26 -0600] "POST /least-squares HTTP/1.1" 200 3395 http-bio-8082-exec-6 1
127.0.0.1 - - [21/Feb/2018:14:36:26 -0600] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8082-exec-8 0
0:0:0:0:0:0:0:1 - - [21/Feb/2018:14:36:26 -0600] "POST /least-squares HTTP/1.1" 200 3395 http-bio-8082-exec-6 1
127.0.0.1 - - [21/Feb/2018:14:36:26 -0600] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8082-exec-4 0
0:0:0:0:0:0:0:1 - - [21/Feb/2018:14:36:26 -0600] "POST /least-squares HTTP/1.1" 200 3395 http-bio-8082-exec-6 1
127.0.0.1 - - [21/Feb/2018:14:36:26 -0600] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8082-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Feb/2018:14:36:32 -0600] "POST /least-squares HTTP/1.1" 200 3397 http-bio-8082-exec-6 1
127.0.0.1 - - [21/Feb/2018:14:36:32 -0600] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8082-exec-9 0
0:0:0:0:0:0:0:1 - - [21/Feb/2018:14:36:33 -0600] "POST /least-squares HTTP/1.1" 200 3397 http-bio-8082-exec-6 1
127.0.0.1 - - [21/Feb/2018:14:36:33 -0600] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8082-exec-2 0
0:0:0:0:0:0:0:1 - - [21/Feb/2018:14:36:33 -0600] "POST /least-squares HTTP/1.1" 200 3397 http-bio-8082-exec-6 0
127.0.0.1 - - [21/Feb/2018:14:36:33 -0600] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8082-exec-4 1
0:0:0:0:0:0:0:1 - - [21/Feb/2018:14:36:33 -0600] "POST /least-squares HTTP/1.1" 200 3397 http-bio-8082-exec-6 1
127.0.0.1 - - [21/Feb/2018:14:36:33 -0600] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8082-exec-8 0
0:0:0:0:0:0:0:1 - - [21/Feb/2018:14:36:48 -0600] "POST /least-squares HTTP/1.1" 200 3408 http-bio-8082-exec-6 2
127.0.0.1 - - [21/Feb/2018:14:36:48 -0600] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8082-exec-1 1
0:0:0:0:0:0:0:1 - - [21/Feb/2018:14:36:49 -0600] "POST /least-squares HTTP/1.1" 200 3408 http-bio-8082-exec-6 1
127.0.0.1 - - [21/Feb/2018:14:36:49 -0600] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8082-exec-2 0
0:0:0:0:0:0:0:1 - - [21/Feb/2018:14:36:51 -0600] "POST /least-squares HTTP/1.1" 200 3408 http-bio-8082-exec-6 1
127.0.0.1 - - [21/Feb/2018:14:36:51 -0600] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8082-exec-7 0
0:0:0:0:0:0:0:1 - - [21/Feb/2018:14:38:10 -0600] "POST /least-squares HTTP/1.1" 200 3408 http-bio-8082-exec-1 124
0:0:0:0:0:0:0:1 - - [21/Feb/2018:14:38:10 -0600] "GET /webdesign/vendor/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8082-exec-2 5
0:0:0:0:0:0:0:1 - - [21/Feb/2018:14:38:10 -0600] "GET /webdesign/vendor/jquery/jquery.min.js HTTP/1.1" 304 - http-bio-8082-exec-4 3
0:0:0:0:0:0:0:1 - - [21/Feb/2018:14:38:10 -0600] "GET /webdesign/css/simple-sidebar.css HTTP/1.1" 200 2829 http-bio-8082-exec-3 4
0:0:0:0:0:0:0:1 - - [21/Feb/2018:14:38:10 -0600] "GET /webdesign/vendor/bootstrap/js/bootstrap.bundle.min.js HTTP/1.1" 304 - http-bio-8082-exec-6 2
127.0.0.1 - - [21/Feb/2018:14:38:10 -0600] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8082-exec-10 3
0:0:0:0:0:0:0:1 - - [21/Feb/2018:14:38:27 -0600] "POST /least-squares HTTP/1.1" 200 3408 http-bio-8082-exec-8 3
0:0:0:0:0:0:0:1 - - [21/Feb/2018:14:38:27 -0600] "GET /webdesign/vendor/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8082-exec-5 1
0:0:0:0:0:0:0:1 - - [21/Feb/2018:14:38:27 -0600] "GET /webdesign/css/simple-sidebar.css HTTP/1.1" 304 - http-bio-8082-exec-7 1
0:0:0:0:0:0:0:1 - - [21/Feb/2018:14:38:27 -0600] "GET /webdesign/vendor/jquery/jquery.min.js HTTP/1.1" 304 - http-bio-8082-exec-8 1
0:0:0:0:0:0:0:1 - - [21/Feb/2018:14:38:27 -0600] "GET /webdesign/vendor/bootstrap/js/bootstrap.bundle.min.js HTTP/1.1" 304 - http-bio-8082-exec-5 1
127.0.0.1 - - [21/Feb/2018:14:38:27 -0600] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8082-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Feb/2018:14:38:36 -0600] "POST /least-squares HTTP/1.1" 200 3408 http-bio-8082-exec-5 3
0:0:0:0:0:0:0:1 - - [21/Feb/2018:14:38:36 -0600] "GET /webdesign/vendor/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8082-exec-7 1
0:0:0:0:0:0:0:1 - - [21/Feb/2018:14:38:36 -0600] "GET /webdesign/css/simple-sidebar.css HTTP/1.1" 200 2800 http-bio-8082-exec-8 2
0:0:0:0:0:0:0:1 - - [21/Feb/2018:14:38:36 -0600] "GET /webdesign/vendor/jquery/jquery.min.js HTTP/1.1" 304 - http-bio-8082-exec-5 1
0:0:0:0:0:0:0:1 - - [21/Feb/2018:14:38:36 -0600] "GET /webdesign/vendor/bootstrap/js/bootstrap.bundle.min.js HTTP/1.1" 304 - http-bio-8082-exec-6 1
127.0.0.1 - - [21/Feb/2018:14:38:36 -0600] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8082-exec-2 2
0:0:0:0:0:0:0:1 - - [21/Feb/2018:14:38:37 -0600] "GET /home HTTP/1.1" 200 2385 http-bio-8082-exec-6 7
0:0:0:0:0:0:0:1 - - [21/Feb/2018:14:38:37 -0600] "GET /webdesign/css/simple-sidebar.css HTTP/1.1" 304 - http-bio-8082-exec-3 1
127.0.0.1 - - [21/Feb/2018:14:38:37 -0600] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8082-exec-9 0
0:0:0:0:0:0:0:1 - - [21/Feb/2018:14:39:17 -0600] "GET /home HTTP/1.1" 200 2385 http-bio-8082-exec-3 3
0:0:0:0:0:0:0:1 - - [21/Feb/2018:14:39:17 -0600] "GET /webdesign/css/simple-sidebar.css HTTP/1.1" 200 2816 http-bio-8082-exec-5 2
127.0.0.1 - - [21/Feb/2018:14:39:17 -0600] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8082-exec-1 1
0:0:0:0:0:0:0:1 - - [21/Feb/2018:14:39:28 -0600] "GET /home HTTP/1.1" 200 2385 http-bio-8082-exec-5 2
0:0:0:0:0:0:0:1 - - [21/Feb/2018:14:39:28 -0600] "GET /webdesign/vendor/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8082-exec-6 1
0:0:0:0:0:0:0:1 - - [21/Feb/2018:14:39:28 -0600] "GET /webdesign/vendor/jquery/jquery.min.js HTTP/1.1" 304 - http-bio-8082-exec-3 1
0:0:0:0:0:0:0:1 - - [21/Feb/2018:14:39:28 -0600] "GET /webdesign/css/simple-sidebar.css HTTP/1.1" 200 2821 http-bio-8082-exec-8 3
0:0:0:0:0:0:0:1 - - [21/Feb/2018:14:39:28 -0600] "GET /webdesign/vendor/bootstrap/js/bootstrap.bundle.min.js HTTP/1.1" 304 - http-bio-8082-exec-5 1
127.0.0.1 - - [21/Feb/2018:14:39:28 -0600] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8082-exec-4 1
0:0:0:0:0:0:0:1 - - [21/Feb/2018:14:39:29 -0600] "GET /home HTTP/1.1" 200 2385 http-bio-8082-exec-1 1
0:0:0:0:0:0:0:1 - - [21/Feb/2018:14:39:29 -0600] "GET /webdesign/vendor/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8082-exec-6 0
0:0:0:0:0:0:0:1 - - [21/Feb/2018:14:39:29 -0600] "GET /webdesign/vendor/jquery/jquery.min.js HTTP/1.1" 304 - http-bio-8082-exec-8 0
0:0:0:0:0:0:0:1 - - [21/Feb/2018:14:39:29 -0600] "GET /webdesign/css/simple-sidebar.css HTTP/1.1" 304 - http-bio-8082-exec-3 1
0:0:0:0:0:0:0:1 - - [21/Feb/2018:14:39:29 -0600] "GET /webdesign/vendor/bootstrap/js/bootstrap.bundle.min.js HTTP/1.1" 304 - http-bio-8082-exec-1 0
127.0.0.1 - - [21/Feb/2018:14:39:29 -0600] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8082-exec-2 0
0:0:0:0:0:0:0:1 - - [21/Feb/2018:14:39:35 -0600] "GET /home HTTP/1.1" 200 2385 http-bio-8082-exec-1 1
0:0:0:0:0:0:0:1 - - [21/Feb/2018:14:39:35 -0600] "GET /webdesign/vendor/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8082-exec-5 1
0:0:0:0:0:0:0:1 - - [21/Feb/2018:14:39:35 -0600] "GET /webdesign/vendor/jquery/jquery.min.js HTTP/1.1" 304 - http-bio-8082-exec-8 0
0:0:0:0:0:0:0:1 - - [21/Feb/2018:14:39:35 -0600] "GET /webdesign/css/simple-sidebar.css HTTP/1.1" 200 2802 http-bio-8082-exec-3 2
0:0:0:0:0:0:0:1 - - [21/Feb/2018:14:39:35 -0600] "GET /webdesign/vendor/bootstrap/js/bootstrap.bundle.min.js HTTP/1.1" 304 - http-bio-8082-exec-1 1
127.0.0.1 - - [21/Feb/2018:14:39:35 -0600] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8082-exec-2 1
0:0:0:0:0:0:0:1 - - [21/Feb/2018:14:40:17 -0600] "GET /home HTTP/1.1" 200 2385 http-bio-8082-exec-1 2
0:0:0:0:0:0:0:1 - - [21/Feb/2018:14:40:17 -0600] "GET /webdesign/vendor/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8082-exec-5 2
0:0:0:0:0:0:0:1 - - [21/Feb/2018:14:40:17 -0600] "GET /webdesign/vendor/jquery/jquery.min.js HTTP/1.1" 304 - http-bio-8082-exec-3 2
0:0:0:0:0:0:0:1 - - [21/Feb/2018:14:40:17 -0600] "GET /webdesign/css/simple-sidebar.css HTTP/1.1" 200 2828 http-bio-8082-exec-8 3
0:0:0:0:0:0:0:1 - - [21/Feb/2018:14:40:17 -0600] "GET /webdesign/vendor/bootstrap/js/bootstrap.bundle.min.js HTTP/1.1" 304 - http-bio-8082-exec-1 3
127.0.0.1 - - [21/Feb/2018:14:40:17 -0600] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8082-exec-5 1
0:0:0:0:0:0:0:1 - - [21/Feb/2018:14:40:34 -0600] "GET /home HTTP/1.1" 200 2385 http-bio-8082-exec-1 2
0:0:0:0:0:0:0:1 - - [21/Feb/2018:14:40:34 -0600] "GET /webdesign/vendor/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8082-exec-3 0
0:0:0:0:0:0:0:1 - - [21/Feb/2018:14:40:34 -0600] "GET /webdesign/vendor/jquery/jquery.min.js HTTP/1.1" 304 - http-bio-8082-exec-8 0
0:0:0:0:0:0:0:1 - - [21/Feb/2018:14:40:34 -0600] "GET /webdesign/css/simple-sidebar.css HTTP/1.1" 200 2800 http-bio-8082-exec-4 1
0:0:0:0:0:0:0:1 - - [21/Feb/2018:14:40:34 -0600] "GET /webdesign/vendor/bootstrap/js/bootstrap.bundle.min.js HTTP/1.1" 304 - http-bio-8082-exec-1 1
127.0.0.1 - - [21/Feb/2018:14:40:34 -0600] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8082-exec-10 1
